Flask is great because it allows you to build your entire app in a single file, but what should you do once you outgrow that? Instead of jumping directly into blueprints or a complicated app structure, try something simple. In this video, I show you a very simple way to organize your Flask project once you've outgrown a single file.

Watch the video here: https://youtu.be/_5OXmXvkU_E